<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>필터속성</title>
  <style>
    div{
      width: 650px;
      margin: 100px auto;
      border: 1px solid  #ccc;
      padding: 10px;
    }
    div img{
      width: 200px;
      margin: 6px;
    }
    div img:nth-of-type(2)/*nth-of-type : 이미지 요소 중 2번째 선택*/{
      filter: blur(3px);/*흐림도 효과*/
    }
    div img:nth-of-type(3){
      filter: brightness(0.5);/*밝기조절[기본값 : 1(이하면 어둡, 이상은 밝)]*/
    }
    div img:nth-of-type(4){
      filter:contrast(150%)/*명도대비(기본값 : 100%)*/
    }
    div img:nth-of-type(5){
      filter:grayscale(100%)/*흑백전환(최대값 : 100%)*/
    }
    div img:nth-of-type(6){
      filter:hue-rotate(180deg)/*색상전환(deg값으로 조정 0~360까지 조정)*/
    }
    div img:nth-of-type(7){
      filter:invert(100%)/*색상반전(100%에 가까울수록 반대색으로 변경)*/
    }
    div img:nth-of-type(8){
      filter:saturate(0.5)/*채도조정(0에 가까울수록 색감의 채도가 낮아짐)*/
    }
    div img:nth-of-type(9){
      filter:sepia(100%)/*색온도조정(100%에 가까울수록 웜톤으로 변경됨)*/
    }
  </style>
</head>
<body>
  <div>
    <img src="./imges/profile.png" alt="">
    <img src="./imges/profile.png" alt="">
    <img src="./imges/profile.png" alt="">
    <img src="./imges/profile.png" alt="">
    <img src="./imges/profile.png" alt="">
    <img src="./imges/profile.png" alt="">
    <img src="./imges/profile.png" alt="">
    <img src="./imges/profile.png" alt="">
    <img src="./imges/profile.png" alt="">
  </div>
  
</body>
</html>